/* ============================= 
    FEATURE-1 CSS
================================ */

.feature-style-1 {
  background: $white;
  padding: 100px 0;

  .single-feature {
    padding: 30px;

    @media #{$lg} {
      padding: 30px 0;
    }
    @media #{$md} {
      padding: 30px 20px;
    }

    .feature-top {
      display: flex;
      align-items: flex-end;

      .icon {
        width: 75px;
        font-size: 50px;
        color: $heading-color;
        line-height: 1;
        border-bottom: 3px solid $heading-color;
        margin-bottom: 25px;
        margin-right: 12px;
      }

      .heading {

        h5 {
          margin-bottom: 25px;
          font-weight: 600;
        }
      }
    }
  }
}