/* ============================= 
    TEAM-2 CSS
================================ */

.team-style-2 {
  padding: 100px 0 70px;
  background: #e5e5e5;


  .single-team {
    background: $white;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    overflow: hidden;
    border-bottom: 5px solid $primary-color;
    @include transition(.3s);

    &:hover {
      @include box-shadow($box-shadow-2);
    }

    .image {
      overflow: hidden;
      margin: auto;

      img {
        width: 100%;
      }
    }

    .info {
      padding: 30px;
       
      h6 {
        font-weight: 600;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }
    }
  }
}