/* ============================= 
    LOGIN-1 CSS
================================ */

.login-style-1 {
  padding: 80px 0;
  background-image: url('../img/signup/login-1/login-bg.jpg');

  .login-content-wrapper {


    .login-form {

      .single-input {
        margin-bottom: 25px;
        position: relative;

        i {
          position: absolute;
          left: 20px;
          bottom: 25px;
          opacity: .5;
        }
  
        label {
          display: block;
          font-weight: 500;
          color: $heading-color;
          margin-bottom: 12px;
        }
  
        input {
          width: 100%;
          border: 1px solid rgba($body-color, .5);
          height: 64px;
          line-height: 1;
          padding-right: 30px;
          padding-left: 50px;
          border-radius: 10px;
          background: transparent;
          color: $body-color;
  
          &::placeholder {
            opacity: .5;
          }
  
          &:focus {
            border-color: $primary-color;
          }
        }
      }
  
  
      p {
  
  
        a {
          color: $primary-color;
          font-weight: 500;
        }
      }

      .form-footer {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}